VITE_FIREBASE_APIKEY=AIzaSyCRrTqi0nIJDEQ8HjLhsM52W-dGCODBJEM
VITE_FIREBASE_AUTHDOMAIN=chatapp-ea020.firebaseapp.com
VITE_FIREBASE_PROJECTID=chatapp-ea020
VITE_FIREBASE_STORAGEBUCKET=chatapp-ea020.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=954149670188
VITE_FIREBASE_APPID=1:954149670188:web:e8c6d64ca5cfb16559f08
VITE_API_MEASURMENT_ID=G-T414XM6G7E

